<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="493.0" prefWidth="685.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/1.8.0.281" fx:controller="mypiecalculator.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Label fx:id="labelHead" layoutX="235.0" layoutY="14.0" prefHeight="35.0" prefWidth="216.0" text="Pie Value Calculator" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="labelIteration" layoutX="155.0" layoutY="57.0" text="Enter Iteration value">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="iterationValue" layoutX="368.0" layoutY="58.0" promptText="Integer Value Only" text="0" />
      <Label fx:id="precesionLabel" layoutX="151.0" layoutY="84.0" text="Enter Precesion value">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="precesionValue" layoutX="368.0" layoutY="85.0" promptText="Integer Value Only" text="0" />
      <TextArea fx:id="resultHolder" layoutX="26.0" layoutY="117.0" prefHeight="367.0" prefWidth="634.0" promptText="Results Will Appear Here" />
      <Button fx:id="calculateButton" layoutX="549.0" layoutY="71.0" mnemonicParsing="false" onAction="#pieCalculator" text="Calculate" />
    </children>
</AnchorPane>
