<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="myPieCalculator.jnlp">
  <information>
    <title>myPieCalculator</title>
    <vendor>hp</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="myPieCalculator.jar" size="2579" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mypiecalculator.MyPieCalculator"  name="myPieCalculator" />
  <update check="always"/>
</jnlp>
